# saigen-lib

./: .travis.yml  build.gradle  settings.gradle
docker/: Dockerfile  installSAIGEN.sh  runExperiment.sh  startEmu.sh  stopEmu.sh
docker/base/: Dockerfile
docker/dm/: Dockerfile  installDM.sh
src/main/kotlin/formsolver/: AssociationsBuilder.kt  AssociationsBuilderWikidata.kt  AssociationsBuilderYago.kt  CommonData.kt  Element.kt  ElementClass.kt  Evaluator.kt  FormSolver.kt  GraphAnalyser.kt  GraphMinimization.kt  Main.kt  ModelSolver.kt  Predicate.kt  PredicateRedundancy.kt  QueryExecutor.kt  QueryExecutorWikidata.kt  QueryExecutorYago.kt  RelationshipGenerator.kt  SetComparatorBySize.kt  Utility.kt  UtilityGrafo.kt  WeightedTriple.kt  WordNet.kt
src/main/kotlin/org/droidmate/saigen/: CAM.kt  CAMSelector.kt  Lib.kt  Main.kt  SaigenCAM.kt  SaigenMF.kt  SaigenRandom.kt
src/main/kotlin/org/droidmate/saigen/storage/: Cache.kt  DictionaryProvider.kt  Field.kt  LinkProvider.kt  QueryResult.kt  Record.kt  Storage.kt  StorageProvider.kt
src/main/kotlin/org/droidmate/saigen/utils/: LabelMatcher.kt  NLP.kt  PairExtension.kt
src/test/kotlin/org/droidmate/saigen/: CAMTest.kt  LibraryTest.kt  NLPTest.kt  StorageTest.kt
